undrads.com, 339344c229e849e596273120360d8f77, DIRECT, af377814dd864068
MANAGERDOMAIN=undrads.com
OWNERDOMAIN=kmindstudio.com

# Google AdMob (K-Mind Studio)
google.com, pub-3373762468412023, DIRECT, f08c47fec0942fa0

# --------UndrAds Start--------

google.com, pub-8766006423657606, DIRECT, f08c47fec0942fa0
google.com, pub-4613823032840158, DIRECT, f08c47fec0942fa0
google.com, pub-4586415728471297, DIRECT, f08c47fec0942fa0
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
google.com, pub-8584156348842922, DIRECT, f08c47fec0942fa0
google.com, pub-8584156348842922, RESELLER, f08c47fec0942fa0
google.com, pub-8258660799960767, RESELLER, f08c47fec0942fa0
google.com, pub-3872674820285626, DIRECT, f08c47fec0942fa0
google.com, pub-3872674820285626, RESELLER, f08c47fec0942fa0
google.com, pub-7526285253397422, DIRECT, f08c47fec0942fa0

# Onetag - EB
onetag.com, 8d771d7be8a1bfa, DIRECT
onetag.com, 8d771d7be8a1bfa-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER

# Equativ-EB
smartadserver.com, 4194-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807

# Pubmatic
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace

# rtbdemand
rtbdemand.com, 23352173957, DIRECT
rubiconproject.com, 26890, RESELLER, 0bfd66d529a55807
pubmatic.com, 159855, RESELLER, 5d62403b186f2ace
openx.com, 561447216, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 26884, DIRECT, 0bfd66d529a55807
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
152media.info, 152M21, RESELLER
openx.com, 539848768, RESELLER, 6a698e2ec38604c6
openx.com, 564281401, RESELLER, 6a698e2ec38604c6

# --------UndrAds End--------
